
=== Case: 50% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 25 (39.1%)
Free cells: 39 (60.9%)

A* Path found:
[(0, 0), (0, 1), (1, 1), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (7, 7)]

A* expanded 17 nodes, time: 0.000074 sec
Total nodes in found path: 15

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (0, 1)
    3: (1, 1)
    4: (2, 1)
    5: (2, 2)
    6: (2, 3)
    7: (2, 4)
    8: (2, 5)
    9: (2, 6)
   10: (3, 6)
   11: (4, 6)
   12: (3, 5)
   13: (4, 5)
   14: (5, 5)
   15: (6, 5)
   16: (6, 6)
   17: (6, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (0, 1): g=1, h=13, f=14
  (1, 1): g=2, h=12, f=14
  (2, 1): g=3, h=11, f=14
  (2, 2): g=4, h=10, f=14
  (2, 3): g=5, h=9, f=14
  (2, 4): g=6, h=8, f=14
  (2, 5): g=7, h=7, f=14
  (3, 5): g=8, h=6, f=14
  (4, 5): g=9, h=5, f=14
  (5, 5): g=10, h=4, f=14
  (6, 5): g=11, h=3, f=14
  (6, 6): g=12, h=2, f=14
  (6, 7): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

Dijkstra Path found:
[(0, 0), (0, 1), (1, 1), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (7, 7)]

Dijkstra expanded 35 nodes, time: 0.000116 sec
Total nodes in found path: 15

Dijkstra visited node order (all expanded nodes):
    1: (0, 0)
    2: (0, 1)
    3: (1, 0)
    4: (1, 1)
    5: (2, 0)
    6: (2, 1)
    7: (3, 0)
    8: (2, 2)
    9: (4, 0)
   10: (2, 3)
   11: (4, 1)
   12: (5, 0)
   13: (1, 3)
   14: (2, 4)
   15: (3, 3)
   16: (0, 3)
   17: (2, 5)
   18: (3, 4)
   19: (4, 3)
   20: (0, 4)
   21: (2, 6)
   22: (3, 5)
   23: (5, 3)
   24: (1, 6)
   25: (3, 6)
   26: (4, 5)
   27: (4, 6)
   28: (5, 5)
   29: (6, 5)
   30: (6, 4)
   31: (6, 6)
   32: (7, 5)
   33: (6, 7)
   34: (7, 6)
   35: (5, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (0, 1): g=1, h=13, f=14
  (1, 1): g=2, h=12, f=14
  (2, 1): g=3, h=11, f=14
  (2, 2): g=4, h=10, f=14
  (2, 3): g=5, h=9, f=14
  (2, 4): g=6, h=8, f=14
  (2, 5): g=7, h=7, f=14
  (3, 5): g=8, h=6, f=14
  (4, 5): g=9, h=5, f=14
  (5, 5): g=10, h=4, f=14
  (6, 5): g=11, h=3, f=14
  (6, 6): g=12, h=2, f=14
  (6, 7): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

