
=== Case: 50% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 26 (40.6%)
Free cells: 38 (59.4%)

A* Path found:
[(0, 0), (0, 1), (0, 2), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (6, 7), (7, 7)]

A* expanded 16 nodes, time: 0.000057 sec
Total nodes in found path: 15

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (0, 1)
    3: (0, 2)
    4: (1, 2)
    5: (1, 3)
    6: (2, 2)
    7: (3, 2)
    8: (4, 2)
    9: (5, 2)
   10: (5, 3)
   11: (5, 4)
   12: (5, 5)
   13: (5, 6)
   14: (5, 7)
   15: (6, 7)
   16: (7, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (0, 1): g=1, h=13, f=14
  (0, 2): g=2, h=12, f=14
  (1, 2): g=3, h=11, f=14
  (2, 2): g=4, h=10, f=14
  (3, 2): g=5, h=9, f=14
  (4, 2): g=6, h=8, f=14
  (5, 2): g=7, h=7, f=14
  (5, 3): g=8, h=6, f=14
  (5, 4): g=9, h=5, f=14
  (5, 5): g=10, h=4, f=14
  (5, 6): g=11, h=3, f=14
  (5, 7): g=12, h=2, f=14
  (6, 7): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

Dijkstra Path found:
[(0, 0), (0, 1), (0, 2), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (6, 7), (7, 7)]

Dijkstra expanded 27 nodes, time: 0.000078 sec
Total nodes in found path: 15

Dijkstra visited node order (all expanded nodes):
    1: (0, 0)
    2: (0, 1)
    3: (0, 2)
    4: (1, 2)
    5: (1, 3)
    6: (2, 2)
    7: (3, 2)
    8: (3, 1)
    9: (4, 2)
   10: (3, 0)
   11: (4, 1)
   12: (5, 2)
   13: (2, 0)
   14: (4, 0)
   15: (5, 3)
   16: (5, 4)
   17: (4, 4)
   18: (5, 5)
   19: (3, 4)
   20: (5, 6)
   21: (2, 4)
   22: (4, 6)
   23: (5, 7)
   24: (3, 6)
   25: (4, 7)
   26: (6, 7)
   27: (3, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=0, f=0
  (0, 1): g=1, h=0, f=1
  (0, 2): g=2, h=0, f=2
  (1, 2): g=3, h=0, f=3
  (2, 2): g=4, h=0, f=4
  (3, 2): g=5, h=0, f=5
  (4, 2): g=6, h=0, f=6
  (5, 2): g=7, h=0, f=7
  (5, 3): g=8, h=0, f=8
  (5, 4): g=9, h=0, f=9
  (5, 5): g=10, h=0, f=10
  (5, 6): g=11, h=0, f=11
  (5, 7): g=12, h=0, f=12
  (6, 7): g=13, h=0, f=13
  (7, 7): g=14, h=0, f=14

