
=== Case: 50% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 31 (48.4%)
Free cells: 33 (51.6%)

A* Path found:
[(0, 0), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (4, 2), (4, 3), (3, 3), (3, 4), (3, 5), (3, 6), (4, 6), (4, 7), (5, 7), (6, 7), (7, 7)]

A* expanded 21 nodes, time: 0.000069 sec
Total nodes in found path: 17

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (0, 1)
    3: (1, 1)
    4: (2, 1)
    5: (2, 2)
    6: (3, 1)
    7: (4, 1)
    8: (4, 2)
    9: (4, 3)
   10: (5, 3)
   11: (6, 3)
   12: (5, 1)
   13: (6, 1)
   14: (3, 3)
   15: (3, 4)
   16: (3, 5)
   17: (3, 6)
   18: (4, 6)
   19: (4, 7)
   20: (5, 7)
   21: (6, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (0, 1): g=1, h=13, f=14
  (1, 1): g=2, h=12, f=14
  (2, 1): g=3, h=11, f=14
  (3, 1): g=4, h=10, f=14
  (4, 1): g=5, h=9, f=14
  (4, 2): g=6, h=8, f=14
  (4, 3): g=7, h=7, f=14
  (3, 3): g=8, h=8, f=16
  (3, 4): g=9, h=7, f=16
  (3, 5): g=10, h=6, f=16
  (3, 6): g=11, h=5, f=16
  (4, 6): g=12, h=4, f=16
  (4, 7): g=13, h=3, f=16
  (5, 7): g=14, h=2, f=16
  (6, 7): g=15, h=1, f=16
  (7, 7): g=16, h=0, f=16

