
=== Case: 20% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 15 (23.4%)
Free cells: 49 (76.6%)

A* Path found:
[(0, 0), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 5), (3, 6), (4, 6), (5, 6), (6, 6), (6, 7), (7, 7)]

A* expanded 17 nodes, time: 0.000045 sec
Total nodes in found path: 15

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (0, 1)
    3: (1, 0)
    4: (2, 0)
    5: (2, 1)
    6: (2, 2)
    7: (2, 3)
    8: (2, 4)
    9: (2, 5)
   10: (3, 5)
   11: (3, 6)
   12: (3, 7)
   13: (4, 6)
   14: (5, 6)
   15: (6, 6)
   16: (6, 7)
   17: (7, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (1, 0): g=1, h=13, f=14
  (2, 0): g=2, h=12, f=14
  (2, 1): g=3, h=11, f=14
  (2, 2): g=4, h=10, f=14
  (2, 3): g=5, h=9, f=14
  (2, 4): g=6, h=8, f=14
  (2, 5): g=7, h=7, f=14
  (3, 5): g=8, h=6, f=14
  (3, 6): g=9, h=5, f=14
  (4, 6): g=10, h=4, f=14
  (5, 6): g=11, h=3, f=14
  (6, 6): g=12, h=2, f=14
  (6, 7): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

