
=== Case: 50% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 24 (37.5%)
Free cells: 40 (62.5%)

A* Path found:
[(0, 0), (1, 0), (1, 1), (2, 1), (2, 2), (2, 3), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (7, 7)]

A* expanded 14 nodes, time: 0.000062 sec
Total nodes in found path: 15

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (1, 0)
    3: (1, 1)
    4: (2, 1)
    5: (2, 2)
    6: (2, 3)
    7: (3, 3)
    8: (3, 4)
    9: (3, 5)
   10: (4, 5)
   11: (5, 5)
   12: (6, 5)
   13: (6, 6)
   14: (6, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (1, 0): g=1, h=13, f=14
  (1, 1): g=2, h=12, f=14
  (2, 1): g=3, h=11, f=14
  (2, 2): g=4, h=10, f=14
  (2, 3): g=5, h=9, f=14
  (3, 3): g=6, h=8, f=14
  (3, 4): g=7, h=7, f=14
  (3, 5): g=8, h=6, f=14
  (4, 5): g=9, h=5, f=14
  (5, 5): g=10, h=4, f=14
  (6, 5): g=11, h=3, f=14
  (6, 6): g=12, h=2, f=14
  (6, 7): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

Dijkstra Path found:
[(0, 0), (1, 0), (1, 1), (2, 1), (2, 2), (2, 3), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (7, 7)]

Dijkstra expanded 34 nodes, time: 0.000110 sec
Total nodes in found path: 15

Dijkstra visited node order (all expanded nodes):
    1: (0, 0)
    2: (1, 0)
    3: (1, 1)
    4: (2, 0)
    5: (2, 1)
    6: (3, 0)
    7: (2, 2)
    8: (3, 1)
    9: (4, 0)
   10: (2, 3)
   11: (4, 1)
   12: (5, 0)
   13: (1, 3)
   14: (3, 3)
   15: (6, 0)
   16: (0, 3)
   17: (1, 4)
   18: (3, 4)
   19: (0, 2)
   20: (1, 5)
   21: (3, 5)
   22: (1, 6)
   23: (2, 5)
   24: (4, 5)
   25: (1, 7)
   26: (5, 5)
   27: (5, 4)
   28: (6, 5)
   29: (6, 4)
   30: (6, 6)
   31: (6, 7)
   32: (7, 4)
   33: (7, 6)
   34: (7, 3)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=0, f=0
  (1, 0): g=1, h=0, f=1
  (1, 1): g=2, h=0, f=2
  (2, 1): g=3, h=0, f=3
  (2, 2): g=4, h=0, f=4
  (2, 3): g=5, h=0, f=5
  (3, 3): g=6, h=0, f=6
  (3, 4): g=7, h=0, f=7
  (3, 5): g=8, h=0, f=8
  (4, 5): g=9, h=0, f=9
  (5, 5): g=10, h=0, f=10
  (6, 5): g=11, h=0, f=11
  (6, 6): g=12, h=0, f=12
  (6, 7): g=13, h=0, f=13
  (7, 7): g=14, h=0, f=14

