
=== Case: 20% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 11 (17.2%)
Free cells: 53 (82.8%)

A* Path found:
[(0, 0), (0, 1), (0, 2), (1, 2), (2, 2), (2, 3), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7)]

A* expanded 18 nodes, time: 0.000046 sec
Total nodes in found path: 15

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (0, 1)
    3: (0, 2)
    4: (0, 3)
    5: (0, 4)
    6: (0, 5)
    7: (1, 4)
    8: (1, 2)
    9: (2, 2)
   10: (2, 3)
   11: (3, 3)
   12: (3, 4)
   13: (3, 5)
   14: (3, 6)
   15: (3, 7)
   16: (4, 7)
   17: (5, 7)
   18: (6, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (0, 1): g=1, h=13, f=14
  (0, 2): g=2, h=12, f=14
  (1, 2): g=3, h=11, f=14
  (2, 2): g=4, h=10, f=14
  (2, 3): g=5, h=9, f=14
  (3, 3): g=6, h=8, f=14
  (3, 4): g=7, h=7, f=14
  (3, 5): g=8, h=6, f=14
  (3, 6): g=9, h=5, f=14
  (3, 7): g=10, h=4, f=14
  (4, 7): g=11, h=3, f=14
  (5, 7): g=12, h=2, f=14
  (6, 7): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

