
=== Case: 50% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 18 (28.1%)
Free cells: 46 (71.9%)

A* Path found:
[(0, 0), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1), (4, 2), (5, 2), (5, 3), (5, 4), (6, 4), (6, 5), (6, 6), (7, 6), (7, 7)]

A* expanded 17 nodes, time: 0.000026 sec
Total nodes in found path: 15

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (1, 0)
    3: (1, 1)
    4: (2, 1)
    5: (2, 2)
    6: (2, 3)
    7: (3, 3)
    8: (3, 1)
    9: (4, 1)
   10: (4, 2)
   11: (5, 2)
   12: (5, 3)
   13: (5, 4)
   14: (6, 4)
   15: (6, 5)
   16: (6, 6)
   17: (7, 6)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (1, 0): g=1, h=13, f=14
  (1, 1): g=2, h=12, f=14
  (2, 1): g=3, h=11, f=14
  (3, 1): g=4, h=10, f=14
  (4, 1): g=5, h=9, f=14
  (4, 2): g=6, h=8, f=14
  (5, 2): g=7, h=7, f=14
  (5, 3): g=8, h=6, f=14
  (5, 4): g=9, h=5, f=14
  (6, 4): g=10, h=4, f=14
  (6, 5): g=11, h=3, f=14
  (6, 6): g=12, h=2, f=14
  (7, 6): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

